# nextcloud-cookbook-android

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubicserenity/nextcloudcookbook/: MainActivity.kt  NextcloudCookbookApp.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/data/api/: ApiModels.kt  CookbookApi.kt  NetworkClient.kt  WebDavClient.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/data/local/: AppDatabase.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/data/local/dao/: RecipeDao.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/data/local/entity/: RecipeEntity.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/data/preferences/: PreferencesDataStore.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/data/repository/: RecipeRepository.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/domain/model/: MealPlanEntry.kt  Recipe.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/: NavGraph.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/edit/: RecipeEditScreen.kt  RecipeEditViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/mealplanner/: MealPlannerScreen.kt  MealPlannerViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/ui/theme/: Theme.kt
app/src/main/java/com/cubicserenity/nextcloudcookbook/util/: DurationUtils.kt  UnitConverter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
